<section class="lp-layer content">
    <div class="layer__inner">
        <h2>Some sample text under a h2 tag</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta vero quae incidunt eum porro dolor debitis totam distinctio culpa repudiandae natus molestiae, ad necessitatibus sint itaque nesciunt nisi placeat alias!
        Consectetur neque non dolor explicabo optio autem voluptates cupiditate velit, voluptatibus repudiandae sapiente, eveniet consequuntur error excepturi iste libero dolore tempora aperiam nisi fugiat modi! Quam facilis dolor consequatur aliquid.
        Sapiente quis quasi tempora unde officiis mollitia alias illum aperiam architecto! Atque, voluptatem iure! Vero, distinctio. Perspiciatis pariatur reprehenderit animi sint doloremque autem ipsum dicta voluptatem repudiandae omnis, libero a.
        Nulla quas reprehenderit adipisci dolore omnis odit nisi unde tenetur? Recusandae nostrum illo fugiat harum accusantium laudantium dignissimos suscipit sapiente ea hic beatae in quam, architecto rem nisi quis iusto!
        Quisquam, recusandae perferendis quam quibusdam similique animi, magni error voluptatem necessitatibus sapiente, voluptatibus officiis asperiores dolorem doloremque vitae molestiae quas cum maxime quia possimus? Eius recusandae quos molestiae ut aperiam.
        Aliquam itaque voluptatibus minus fugit laboriosam aperiam dolor facere porro necessitatibus cupiditate magni ut quod accusamus sed quasi cumque nam accusantium doloremque, officia dicta ea reprehenderit fuga. Iusto, recusandae officiis!
        Velit, libero nostrum excepturi similique porro perferendis culpa hic nam commodi asperiores, odio necessitatibus perspiciatis, voluptatum aliquam laborum ex iure cumque magni. Ab perferendis maxime vero voluptatum voluptatibus exercitationem quam?
        Quo inventore sapiente voluptates dolorem modi cupiditate ducimus nobis, molestias consectetur similique officiis magni vero veritatis eveniet quis exercitationem numquam quam architecto sit odit adipisci. Non numquam qui quod a!
        Dolorem expedita velit qui voluptatibus blanditiis laboriosam! Neque dolore architecto tempore inventore eius. Sequi quod aperiam eum, quae, quibusdam fugit est laudantium accusamus optio distinctio sapiente exercitationem soluta praesentium aliquid.
        Doloremque molestiae odio neque saepe necessitatibus numquam atque, voluptates reiciendis similique natus ipsa unde dignissimos quos quod dolorum reprehenderit vitae. Odit eum repellendus id quod dolore, voluptatum delectus qui rem!
        Tempore natus eaque sed, dolorem culpa a beatae totam quasi, adipisci facilis similique laudantium sit esse, enim soluta deleniti nemo vero ut nihil. Distinctio velit officia excepturi porro, quia quae?
        Porro sit sunt ea dicta eum similique eius asperiores officiis vitae, ex cupiditate, saepe quo provident nesciunt molestias doloremque dignissimos qui fuga dolorum maxime inventore! Reprehenderit corrupti at inventore provident.
        Culpa, libero? Officiis ab iste neque quibusdam aliquid quod consectetur similique doloribus impedit esse, est perferendis blanditiis sint harum quisquam at assumenda exercitationem ullam quam debitis, saepe magnam. Nostrum, doloremque.
        Quisquam voluptatibus odio, iure laboriosam repellendus eum nostrum? Provident, vel accusantium. Nobis quod iusto modi ea, non iure, excepturi, molestiae in deleniti labore distinctio! Pariatur quidem commodi natus perferendis distinctio.
        Repellendus culpa tempore eius deleniti illo enim voluptatem iure vitae, aut dicta error, aperiam quidem voluptatibus, quod distinctio minima temporibus illum repudiandae! Dolor error quaerat dolorem nam quae, obcaecati possimus!
        Error, tempora? Expedita esse, veritatis aut praesentium deserunt, nemo nam quidem amet at, dicta commodi odit! Pariatur odit soluta aliquid nam, distinctio, sunt aut quod voluptatibus repellendus quasi, dolorum assumenda.
        Neque, deserunt odio! Rerum provident ipsa sapiente, eos enim, animi, tenetur sint totam mollitia quasi qui dolore voluptas. Porro exercitationem corrupti voluptatibus dolores, aspernatur similique quod nulla laborum consectetur obcaecati.
        Minus, cumque veniam vitae sint architecto nulla, illum debitis, alias aperiam asperiores ex temporibus praesentium facilis iusto reprehenderit? Laborum, nostrum! Illo tempora, quis officiis doloribus cum nemo quas quaerat dolorem?
        Ipsa illo, pariatur unde odio blanditiis reprehenderit tempore ad consectetur quasi earum quam cum quo delectus ullam quos soluta ab, optio dolorum quas illum deleniti architecto magnam vel. Optio, earum?
        At nostrum ipsa praesentium non eligendi consequatur. Totam, repellat? Fugit accusantium ullam ratione, inventore, minima fuga ipsum praesentium itaque voluptates quaerat quod molestias est suscipit tempora rerum pariatur, neque rem?</p>
    </div>
</section>