<section class="lp-layer features">
    <div class="layer__inner">
        <div class="layer__header"><h2>Simple 3 column grid</h2></div>
        <div class="grid-column-3">
            <div class="grid_card">
                <h2>Some sample text in a h2 tag</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor facilis officiis harum rerum? Corporis atque nesciunt quis officiis incidunt, perferendis reiciendis natus quo repellat ex, exercitationem maxime eaque suscipit sed.
                Totam aut quod accusantium ad, corrupti repellendus dolorum ullam, commodi pariatur a alias necessitatibus adipisci. Optio dolorum officia fuga delectus saepe aut, velit eaque, consectetur voluptatem libero et aliquam reiciendis.</p>
                <a class="button" href="#">Get started</a>
            </div>
            <div class="grid_card">
                <h2>Some sample text in a h2 tag</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor facilis officiis harum rerum? Corporis atque nesciunt quis officiis incidunt, perferendis reiciendis natus quo repellat ex, exercitationem maxime eaque suscipit sed.
                Totam aut quod accusantium ad, corrupti repellendus dolorum ullam, commodi pariatur a alias necessitatibus adipisci. Optio dolorum officia fuga delectus saepe aut, velit eaque, consectetur voluptatem libero et aliquam reiciendis.</p>
                <a class="button" href="#">Get started</a>
            </div>
            <div class="grid_card">
                <h2>Some sample text in a h2 tag</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor facilis officiis harum rerum? Corporis atque nesciunt quis officiis incidunt, perferendis reiciendis natus quo repellat ex, exercitationem maxime eaque suscipit sed.
                Totam aut quod accusantium ad, corrupti repellendus dolorum ullam, commodi pariatur a alias necessitatibus adipisci. Optio dolorum officia fuga delectus saepe aut, velit eaque, consectetur voluptatem libero et aliquam reiciendis.</p>
                <a class="button" href="#">Get started</a>
            </div>
        </div>
        <p align="center" style="margin-top: 64px;">Copyright &copy; <a href="https://github.com/A3Bagged"><span style="color: var(--clr-pink-200); font-weight: 600;">Chris VL</span></a></p>
    </div>
</section>