<section class="lp-layer hero">
    <div class="layer__inner | even-columns">
        <!-- To change the alignment of the text & image just place the <div class="hero-image"> above "hero-text" -->
        <div class="hero-text">
            <h1>Documentation that simply works</h1>
            <p>Write your documentation in Markdown and create a professional static site in minutes – searchable, customizable, in 60+ languages, for all devices.</p>
            <!--                                                By using data-type inverted we can create an alternative styling -->
            <a class="button" href="#">Get started</a> <a class="button" data-type="inverted" href="#">Learn more</a>
        </div>
        <div class="hero-image">
            <img src="assets/images/illustration.png" alt="hero image">
        </div>
    </div>
</section>