{#-
    This file was automatically generated - do not edit
-#}
{% extends "main.html" %}
{% block styles %}
    {{ super() }}
    <link rel="stylesheet" href="{{ 'assets/stylesheets/home.css' | url }}">
{% endblock %}
{% block tabs %}
    {{ super() }}
    <style>.md-header{position:initial}.md-main__inner{margin:0}.md-content{display:none}@media screen and (min-width:60em){.md-sidebar--secondary{display:none}}@media screen and (min-width:76.25em){.md-sidebar--primary{display:none}}</style>
    <div class="lp-container">
        <!-- By using include you can easily comment out specific parts -->
        {% include "partials/hero.html" %}
        {% include "partials/content.html" %}
        {% include "partials/grid-example.html" %}
    </div>
{% endblock %}